#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# max number of sequential checks in one thread
CHECK_NUM=5
# max number of sequential sendings in one thread
SEND_NUM=10
# max simultaneous checks
CHECK_THREADS=10
# max simultaneous sendings
SEND_THREADS=5
# delay between rerun
DELAY=300